.grid-main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.wallpaper-image {
  width: 250px;
  border-radius: 13px;
}

.wallpaper-child {
  position: relative;
  p {
    position: absolute;
    color: white;
    bottom: 0px;

    left: 50%;
    transform: translate(-50%, 0%);
  }
}
